* {
  padding: 0;
  margin: 0;
  *::before,
  *::after {
    box-sizing: border-box;
  }
}
:root {
  --main-font: Inter tight;
  --main-color: teal;
  --header-font: playfair display;
  --footer-bg-color: #474747;
  --div-bg: #f9f9f7;
}
body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 4rem;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #e2e3de;
  width: 100%;
  padding: 1rem;
  .bars {
    display: none;
  }
  img {
    width: 250px;
  }
  .links {
    display: flex;
    gap: 1rem;
    align-items: center;
    a {
      text-decoration: none;
      color: black;
      font-family: var(--main-font);
      font-size: 18px;
    }
    #hm {
      background-color: #dbdfd0;
      padding: 5px 14px;
      border-radius: 20px;
    }
  }
  #book {
    border: 2px solid black;
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-family: var(--main-font);
  }
  #book:hover {
    transition: all 0.5s;
    background-color: var(--main-color);
    color: white;
    border: none;
  }
}
.visit {
  display: flex;
  align-items: center;
  gap: 8rem;
  justify-content: center;
  background-color: #f9f9f7;
  padding: 5rem 0rem 7rem 0rem;
  margin-top: 5rem;
  .image {
    display: flex;
    flex-direction: column;
    position: relative;
    img {
      width: 450px;
    }
    #come {
      background-color: var(--footer-bg-color);
      color: white;
      padding: 2rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      border-radius: 5px;
      font-family: var(--main-font);
      position: absolute;
      right: -3rem;
      bottom: -2rem;
      #icon {
        font-size: 12px;
        font-weight: 300;
        display: flex;
        gap: 0.6rem;
      }
    }
  }
  .textlink {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    span {
      font-family: var(--header-font);
      font-size: 40px;
      font-weight: 500;
    }
    #our {
      font-family: var(--main-font);
    }
    #at {
      font-family: var(--main-font);
      font-weight: 300;
      font-size: 15px;
    }
  }
}
.authentic {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: var(--main-font);
  img {
    width: 100%;
  }
  .percs {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    #cuisine {
      display: flex;
      gap: 1rem;
      #bar {
        font-size: 25px;
        color: var(--main-color);
      }
      #cuise {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 25px;
        font-weight: 500;
        #tech {
          font-size: 15px;
          font-weight: 300;
        }
      }
    }
  }
}
.guest {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: center;
  background-color: #f9f9f7;
  padding: 3rem;
  img {
    width: 460px;
  }
  .texts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    #info {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      span {
        font-family: var(--header-font);
        font-size: 40px;
      }
      p {
        font-family: var(--main-font);
        font-size: 15px;
        font-weight: 340;
      }
    }
    #about {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      #first {
        display: flex;
        gap: 1rem;
        align-items: center;
        #no {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: white;
          padding: 2rem 4rem;
          border: 1.4px solid #dbdfd0;
          font-family: var(--header-font);
          font-size: 35px;
          gap: 0.5rem;
          #tx {
            font-family: var(--main-font);
            font-size: 13px;
          }
        }
      }
      #second {
        display: flex;
        gap: 1rem;
        align-items: center;
        #no {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: white;
          padding: 2rem 3.2rem;
          border: 1.4px solid #dbdfd0;
          font-family: var(--header-font);
          font-size: 35px;
          gap: 0.5rem;
          #tx {
            font-family: var(--main-font);
            font-size: 13px;
          }
        }
      }
    }
  }
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  #cus {
    font-family: var(--header-font);
    font-size: 40px;
    font-weight: 500;
  }
  .review {
    display: flex;
    align-items: center;
    gap: 2rem;
    #comment {
      display: flex;
      flex-direction: column;
      font-family: var(--main-font);
      gap: 2rem;
      background-color: #f9f9f7;
      padding: 1.5rem;
      #fst {
        color: var(--main-color);
        font-size: 20px;
        font-weight: 500;
      }
      p {
        font-weight: 300;
      }
      #img {
        display: flex;
        align-items: center;
        gap: 1rem;
        img {
          width: 30px;
        }
        #name {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          font-weight: 500;
          #loc {
            font-weight: 300;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.footer {
  background-color: var(--footer-bg-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
  gap: 5rem;
  #copy {
    color: #dbdfd0;
    font-size: 13px;
    font-weight: 200;
  }
  .heading {
    display: flex;
    gap: 5rem;
    .first {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: white;
      span {
        color: #dbdfd0;
        font-size: 15px;
      }
      img {
        width: 220px;
      }
      .logos {
        display: flex;
        gap: 0.5rem;

        #sm {
          background-color: var(--main-color);
          padding: 0.5rem;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
    .pages {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: white;
      font-size: 13px;
      span {
        font-weight: 500;
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color: #dbdfd0;
      }
    }
    .utility {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: white;
      font-size: 13px;
      span {
        font-weight: 500;
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color: #dbdfd0;
      }
    }
    .textimage {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: white;
      font-weight: 500;
    }
  }
}
@media only screen and (max-width: 500px) {
  body {
    gap: 2rem;
    overflow-x: visible;
  }
  .nav {
    gap: 4rem;

    flex-direction: column;
    padding: 2rem 0rem;

    background-color: white;
    .bars {
      display: block;
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 22px;

      #close {
        display: none;
      }
    }
    .links {
      flex-direction: column;
      margin-top: 3rem;
      display: none;
    }
    img {
      width: 120px;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    #book {
      display: none;
    }
  }
  .visit {
    flex-direction: column;
    gap: 5rem;
    .image {
      img {
        width: 280px;
      }
      #come {
        padding: 0.7rem;
        font-size: 10px;
        right: -1rem;
        bottom: -4rem;
        #icon {
          font-size: 10px;
        }
        span {
          font-size: 10px;
        }
      }
    }
    .textlink {
      align-items: center;
      span {
        font-size: 30px;
      }
      #our {
        font-size: 12px;
        text-align: center;
      }
      #at {
        font-size: 10px;
        text-align: center;
      }
      a {
        font-size: 10px;
        padding: 0.5rem;
        width: 20%;
      }
    }
  }
  .authentic {
    .percs {
      flex-direction: column;
    }
  }
  .guest {
    flex-direction: column;
    gap: 2rem;
    img {
      width: 290px;
    }
    .texts {
      #info {
        span {
          font-size: 30px;
          text-align: center;
        }
        p {
          font-size: 11px;
          text-align: center;
        }
      }
      #about {
        #first {
          #no {
            padding: 2rem;
          }
        }
        #second {
          #no {
            padding: 1.5rem;
          }
        }
      }
    }
  }
  .customers {
    gap: 1rem;
    #cus {
      font-size: 30px;
      text-align: center;
    }
    .review {
      flex-direction: column;
    }
  }
  .footer {
    #copy {
      font-size: 10px;
    }
    .heading {
      flex-direction: column;
      gap: 2rem;
      .utility {
        display: none;
      }
      .first {
        img {
          width: 180px;
        }
        .logos {
          font-size: 12px;
        }
      }
      .textimage {
        img {
          width: 120px;
        }
      }
    }
  }
}
