* {
  padding: 0;
  margin: 0;
}
* *::before,
* *::after {
  box-sizing: border-box;
}

:root {
  --main-font: Inter tight;
  --main-color: teal;
  --header-font: playfair display;
  --footer-bg-color: #474747;
  --div-bg: #f9f9f7;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 4rem;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #e2e3de;
  width: 100%;
  padding: 1rem;
}
.nav .bars {
  display: none;
}
.nav img {
  width: 250px;
}
.nav .links {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav .links a {
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
  font-size: 18px;
}
.nav .links #hm {
  background-color: #dbdfd0;
  padding: 5px 14px;
  border-radius: 20px;
}
.nav #book {
  border: 2px solid black;
  padding: 10px 18px;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
}
.nav #book:hover {
  transition: all 0.5s;
  background-color: var(--main-color);
  color: white;
  border: none;
}

.visit {
  display: flex;
  align-items: center;
  gap: 8rem;
  justify-content: center;
  background-color: #f9f9f7;
  padding: 5rem 0rem 7rem 0rem;
  margin-top: 5rem;
}
.visit .image {
  display: flex;
  flex-direction: column;
  position: relative;
}
.visit .image img {
  width: 450px;
}
.visit .image #come {
  background-color: var(--footer-bg-color);
  color: white;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 5px;
  font-family: var(--main-font);
  position: absolute;
  right: -3rem;
  bottom: -2rem;
}
.visit .image #come #icon {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  gap: 0.6rem;
}
.visit .textlink {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.visit .textlink span {
  font-family: var(--header-font);
  font-size: 40px;
  font-weight: 500;
}
.visit .textlink #our {
  font-family: var(--main-font);
}
.visit .textlink #at {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 15px;
}

.authentic {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: var(--main-font);
}
.authentic img {
  width: 100%;
}
.authentic .percs {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}
.authentic .percs #cuisine {
  display: flex;
  gap: 1rem;
}
.authentic .percs #cuisine #bar {
  font-size: 25px;
  color: var(--main-color);
}
.authentic .percs #cuisine #cuise {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 25px;
  font-weight: 500;
}
.authentic .percs #cuisine #cuise #tech {
  font-size: 15px;
  font-weight: 300;
}

.guest {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: center;
  background-color: #f9f9f7;
  padding: 3rem;
}
.guest img {
  width: 460px;
}
.guest .texts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.guest .texts #info {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.guest .texts #info span {
  font-family: var(--header-font);
  font-size: 40px;
}
.guest .texts #info p {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 340;
}
.guest .texts #about {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.guest .texts #about #first {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.guest .texts #about #first #no {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 2rem 4rem;
  border: 1.4px solid #dbdfd0;
  font-family: var(--header-font);
  font-size: 35px;
  gap: 0.5rem;
}
.guest .texts #about #first #no #tx {
  font-family: var(--main-font);
  font-size: 13px;
}
.guest .texts #about #second {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.guest .texts #about #second #no {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 2rem 3.2rem;
  border: 1.4px solid #dbdfd0;
  font-family: var(--header-font);
  font-size: 35px;
  gap: 0.5rem;
}
.guest .texts #about #second #no #tx {
  font-family: var(--main-font);
  font-size: 13px;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.customers #cus {
  font-family: var(--header-font);
  font-size: 40px;
  font-weight: 500;
}
.customers .review {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.customers .review #comment {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  gap: 2rem;
  background-color: #f9f9f7;
  padding: 1.5rem;
}
.customers .review #comment #fst {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.customers .review #comment p {
  font-weight: 300;
}
.customers .review #comment #img {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.customers .review #comment #img img {
  width: 30px;
}
.customers .review #comment #img #name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
}
.customers .review #comment #img #name #loc {
  font-weight: 300;
  font-size: 12px;
}

.footer {
  background-color: var(--footer-bg-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
  gap: 5rem;
}
.footer #copy {
  color: #dbdfd0;
  font-size: 13px;
  font-weight: 200;
}
.footer .heading {
  display: flex;
  gap: 5rem;
}
.footer .heading .first {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}
.footer .heading .first span {
  color: #dbdfd0;
  font-size: 15px;
}
.footer .heading .first img {
  width: 220px;
}
.footer .heading .first .logos {
  display: flex;
  gap: 0.5rem;
}
.footer .heading .first .logos #sm {
  background-color: var(--main-color);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.footer .heading .pages {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  font-size: 13px;
}
.footer .heading .pages span {
  font-weight: 500;
  font-size: 15px;
}
.footer .heading .pages a {
  text-decoration: none;
  color: #dbdfd0;
}
.footer .heading .utility {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  font-size: 13px;
}
.footer .heading .utility span {
  font-weight: 500;
  font-size: 15px;
}
.footer .heading .utility a {
  text-decoration: none;
  color: #dbdfd0;
}
.footer .heading .textimage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  font-weight: 500;
}

@media only screen and (max-width: 500px) {
  body {
    gap: 2rem;
    overflow-x: visible;
  }
  .nav {
    gap: 4rem;
    flex-direction: column;
    padding: 2rem 0rem;
    background-color: white;
  }
  .nav .bars {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 22px;
  }
  .nav .bars #close {
    display: none;
  }
  .nav .links {
    flex-direction: column;
    margin-top: 3rem;
    display: none;
  }
  .nav img {
    width: 120px;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  .nav #book {
    display: none;
  }
  .visit {
    flex-direction: column;
    gap: 5rem;
  }
  .visit .image img {
    width: 280px;
  }
  .visit .image #come {
    padding: 0.7rem;
    font-size: 10px;
    right: -1rem;
    bottom: -4rem;
  }
  .visit .image #come #icon {
    font-size: 10px;
  }
  .visit .image #come span {
    font-size: 10px;
  }
  .visit .textlink {
    align-items: center;
  }
  .visit .textlink span {
    font-size: 30px;
  }
  .visit .textlink #our {
    font-size: 12px;
    text-align: center;
  }
  .visit .textlink #at {
    font-size: 10px;
    text-align: center;
  }
  .visit .textlink a {
    font-size: 10px;
    padding: 0.5rem;
    width: 20%;
  }
  .authentic .percs {
    flex-direction: column;
  }
  .guest {
    flex-direction: column;
    gap: 2rem;
  }
  .guest img {
    width: 290px;
  }
  .guest .texts #info span {
    font-size: 30px;
    text-align: center;
  }
  .guest .texts #info p {
    font-size: 11px;
    text-align: center;
  }
  .guest .texts #about #first #no {
    padding: 2rem;
  }
  .guest .texts #about #second #no {
    padding: 1.5rem;
  }
  .customers {
    gap: 1rem;
  }
  .customers #cus {
    font-size: 30px;
    text-align: center;
  }
  .customers .review {
    flex-direction: column;
  }
  .footer #copy {
    font-size: 10px;
  }
  .footer .heading {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .heading .utility {
    display: none;
  }
  .footer .heading .first img {
    width: 180px;
  }
  .footer .heading .first .logos {
    font-size: 12px;
  }
  .footer .heading .textimage img {
    width: 120px;
  }
}/*# sourceMappingURL=about.css.map */