* {
  padding: 0;
  margin: 0;
}
* *::before,
* *::after {
  box-sizing: border-box;
}

:root {
  --main-font: Inter tight;
  --main-color: teal;
  --header-font: playfair display;
  --footer-bg-color: #474747;
  --div-bg: #f9f9f7;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 9rem;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.head .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #f9f9f7;
  width: 100%;
  padding: 1rem;
}
.head .nav .bars {
  display: none;
}
.head .nav img {
  width: 250px;
}
.head .nav .links {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.head .nav .links a {
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
  font-size: 18px;
}
.head .nav .links #hm {
  background-color: #dbdfd0;
  padding: 5px 14px;
  border-radius: 20px;
}
.head .nav #book {
  border: 2px solid black;
  padding: 10px 18px;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-family: var(--main-font);
}
.head .nav #book:hover {
  transition: all 0.5s;
  background-color: var(--main-color);
  color: white;
  border: none;
}
.head .home {
  background-image: url(https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 0rem;
  gap: 1rem;
  margin-top: 5.1rem;
}
.head .home #best {
  font-family: var(--header-font);
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
}
.head .home #disc {
  font-family: var(--main-font);
  text-align: center;
}
.head .home .link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.head .home .link a {
  font-family: var(--main-font);
  text-decoration: none;
  color: black;
}
.head .home .link #boo {
  background-color: var(--main-color);
  padding: 1rem;
  color: white;
  border-radius: 30px;
}
.head .home .link #boo:hover {
  transition: all 0.5s;
  background-color: transparent;
  border: 1.4px solid black;
  color: black;
}
.head .home .link #exp {
  border: 1.4px solid black;
  padding: 0.9rem;
  border-radius: 30px;
}
.head .home .link #exp:hover {
  transition: all 0.5s;
  background-color: var(--main-color);
  color: white;
  border: none;
}

.browse {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.browse #main {
  font-family: var(--header-font);
  font-size: 3rem;
}
.browse .dishes {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.browse .dishes #dish {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  font-family: var(--main-font);
  border: 1.5px solid #dbdfd0;
  padding: 2rem;
  border-radius: 10px;
}
.browse .dishes #dish #mug {
  background-color: #f3f3f0;
  padding: 1rem;
  font-size: 26px;
  border-radius: 50%;
}
.browse .dishes #dish #heading {
  font-weight: 500;
  font-size: 20px;
}
.browse .dishes #dish #era {
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}
.browse .dishes #dish a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 15px;
}
.browse .dishes #dish a:hover {
  transition: all 0.5s;
  color: white;
  background-color: var(--main-color);
  padding: 0.5rem;
  border-radius: 15px;
  border: none;
}

.visit {
  display: flex;
  align-items: center;
  gap: 8rem;
  justify-content: center;
  background-color: #f9f9f7;
  padding: 5rem 0rem 7rem 0rem;
}
.visit .image {
  display: flex;
  flex-direction: column;
  position: relative;
}
.visit .image img {
  width: 450px;
}
.visit .image #come {
  background-color: var(--footer-bg-color);
  color: white;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 5px;
  font-family: var(--main-font);
  position: absolute;
  right: -3rem;
  bottom: -2rem;
}
.visit .image #come #icon {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  gap: 0.6rem;
}
.visit .textlink {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.visit .textlink span {
  font-family: var(--header-font);
  font-size: 40px;
  font-weight: 500;
}
.visit .textlink #our {
  font-family: var(--main-font);
}
.visit .textlink #at {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 15px;
}
.visit .textlink a {
  font-family: var(--main-font);
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 0.7rem;
  width: 23%;
  white-space: nowrap;
  border-radius: 30px;
}
.visit .textlink a:hover {
  transition: all 0.5s;
  background-color: var(--main-color);
  color: white;
  border: none;
}

.offer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.offer #offer {
  font-family: var(--header-font);
  font-size: 40px;
  font-weight: 500;
}
.offer .detail {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.offer .detail #what {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--main-font);
}
.offer .detail #what img {
  width: 250px;
}
.offer .detail #what span {
  font-weight: 600;
  font-size: 19px;
}
.offer .detail #what p {
  font-size: 14px;
  font-weight: 300;
}

.delivery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  background-color: #f9f9f7;
  padding: 4rem 0rem;
}
.delivery .image {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.delivery .image #fir {
  width: 300px;
}
.delivery .image #secondimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.delivery .image #secondimg #scd {
  width: 200px;
}
.delivery .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.delivery .text #text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.delivery .text #text span {
  font-family: var(--header-font);
  font-size: 40px;
  font-weight: 500;
}
.delivery .text #text p {
  font-family: var(--main-font);
  font-weight: 300;
}
.delivery .text #icontext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--main-font);
  font-weight: 500;
}
.delivery .text #icontext #icon {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.delivery .text #icontext #icon #icons {
  background-color: var(--main-color);
  padding: 0.5rem;
  border: none;
  border-radius: 50%;
  color: white;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.customers #cus {
  font-family: var(--header-font);
  font-size: 40px;
  font-weight: 500;
}
.customers .review {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.customers .review #comment {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  gap: 2rem;
  background-color: #f9f9f7;
  padding: 1.5rem;
}
.customers .review #comment #fst {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.customers .review #comment p {
  font-weight: 300;
}
.customers .review #comment #img {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.customers .review #comment #img img {
  width: 30px;
}
.customers .review #comment #img #name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
}
.customers .review #comment #img #name #loc {
  font-weight: 300;
  font-size: 12px;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #f9f9f7;
  padding: 5rem;
}
.blog .heads {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30rem;
}
.blog .heads span {
  font-family: var(--header-font);
  font-size: 40px;
  white-space: nowrap;
}
.blog .heads a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 1rem 1.5rem;
  font-family: var(--main-font);
  border-radius: 30px;
  white-space: nowrap;
}
.blog .articles {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--main-font);
}
.blog .articles #burger {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 1rem;
  border-radius: 10px;
  transition: transform 1s ease;
  cursor: pointer;
}
.blog .articles #burger img {
  width: 550px;
}
.blog .articles #burger #text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.blog .articles #burger #text span {
  font-weight: 500;
}
.blog .articles #burger #text p {
  font-size: 14px;
  font-weight: 300;
}
.blog .articles #burger #text small {
  font-weight: 300;
  font-size: 12px;
}
.blog .articles #burger:hover {
  transform: scale(0.9);
}
.blog .articles #fries {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blog .articles #fries #cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.blog .articles #fries #cont img {
  width: 235px;
}
.blog .articles #fries #cont #text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.blog .articles #fries #cont #text small {
  font-size: 12px;
  font-weight: 300;
}
.blog .articles #fries #cont #text span {
  font-weight: 500;
}
.blog .articles #fries #cont:hover {
  transform: scale(1.1);
}
.blog .articles #chicken {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blog .articles #chicken #conts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  cursor: pointer;
  transition: transform 0.5s ease;
  border-radius: 10px;
}
.blog .articles #chicken #conts img {
  width: 250px;
}
.blog .articles #chicken #conts #text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.blog .articles #chicken #conts #text small {
  font-size: 12px;
  font-weight: 300;
}
.blog .articles #chicken #conts #text span {
  font-weight: 500;
}
.blog .articles #chicken #conts:hover {
  transform: scale(1.1);
}

.footer {
  background-color: var(--footer-bg-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
  gap: 5rem;
}
.footer #copy {
  color: #dbdfd0;
  font-size: 13px;
  font-weight: 200;
}
.footer .heading {
  display: flex;
  gap: 5rem;
}
.footer .heading .first {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}
.footer .heading .first span {
  color: #dbdfd0;
  font-size: 15px;
}
.footer .heading .first img {
  width: 220px;
}
.footer .heading .first .logos {
  display: flex;
  gap: 0.5rem;
}
.footer .heading .first .logos #sm {
  background-color: var(--main-color);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.footer .heading .pages {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  font-size: 13px;
}
.footer .heading .pages span {
  font-weight: 500;
  font-size: 15px;
}
.footer .heading .pages a {
  text-decoration: none;
  color: #dbdfd0;
}
.footer .heading .utility {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  font-size: 13px;
}
.footer .heading .utility span {
  font-weight: 500;
  font-size: 15px;
}
.footer .heading .utility a {
  text-decoration: none;
  color: #dbdfd0;
}
.footer .heading .textimage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  font-weight: 500;
}

@media only screen and (max-width: 500px) {
  body {
    gap: 2rem;
    overflow-x: visible;
  }
  .head {
    gap: 0rem;
  }
  .head .nav {
    gap: 4rem;
    flex-direction: column;
    padding: 2rem 0rem;
    background-color: white;
  }
  .head .nav .bars {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 22px;
  }
  .head .nav .bars #close {
    display: none;
  }
  .head .nav .links {
    flex-direction: column;
    margin-top: 3rem;
    display: none;
  }
  .head .nav img {
    width: 120px;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  .head .nav #book {
    display: none;
  }
  .head .home {
    margin-top: 0;
  }
  .head .home #best {
    font-size: 2rem;
  }
  .head .home #disc {
    font-size: 13px;
  }
  .head .home .link {
    gap: 0.5rem;
  }
  .head .home .link a {
    font-size: 10px;
  }
  .head .home .link #boo {
    padding: 0.4rem;
  }
  .head .home .link #exp {
    padding: 0.3rem;
    font-size: 10px;
  }
  .browse {
    gap: 1rem;
  }
  .browse #main {
    font-size: 2.2rem;
  }
  .browse .dishes {
    flex-direction: column;
  }
  .visit {
    flex-direction: column;
    gap: 5rem;
  }
  .visit .image img {
    width: 280px;
  }
  .visit .image #come {
    padding: 0.7rem;
    font-size: 10px;
    right: -1rem;
    bottom: -4rem;
  }
  .visit .image #come #icon {
    font-size: 10px;
  }
  .visit .image #come span {
    font-size: 10px;
  }
  .visit .textlink {
    align-items: center;
  }
  .visit .textlink span {
    font-size: 30px;
  }
  .visit .textlink #our {
    font-size: 12px;
    text-align: center;
  }
  .visit .textlink #at {
    font-size: 10px;
    text-align: center;
  }
  .visit .textlink a {
    font-size: 10px;
    padding: 0.5rem;
    width: 20%;
  }
  .offer #offer {
    font-size: 30px;
  }
  .offer .detail {
    flex-direction: column;
    gap: 2rem;
  }
  .offer .detail #what {
    gap: 0.5rem;
  }
  .delivery {
    flex-direction: column;
    gap: 1rem;
  }
  .delivery .image {
    align-items: center;
    gap: 0.7rem;
  }
  .delivery .image #fir {
    width: 150px;
  }
  .delivery .image #secondimg {
    gap: 0.7rem;
  }
  .delivery .image #secondimg #scd {
    width: 100px;
  }
  .delivery .text {
    gap: 1rem;
    align-items: center;
  }
  .delivery .text #text span {
    text-align: center;
    font-size: 30px;
  }
  .delivery .text #text p {
    text-align: center;
    font-size: 13px;
  }
  .delivery .text #icontext {
    font-size: 14px;
  }
  .customers {
    gap: 1rem;
  }
  .customers #cus {
    font-size: 30px;
    text-align: center;
  }
  .customers .review {
    flex-direction: column;
  }
  .blog {
    gap: 2rem;
  }
  .blog .heads {
    flex-direction: column;
    gap: 1rem;
  }
  .blog .heads span {
    font-size: 30px;
  }
  .blog .heads a {
    font-size: 12px;
    padding: 0.8rem;
  }
  .blog .articles {
    flex-direction: column;
    gap: 2rem;
  }
  .blog .articles #burger img {
    width: 250px;
  }
  .blog .articles #burger p {
    display: none;
  }
  .blog .articles #burger:hover {
    transform: scale(1.1);
  }
  .footer #copy {
    font-size: 10px;
  }
  .footer .heading {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .heading .utility {
    display: none;
  }
  .footer .heading .first img {
    width: 180px;
  }
  .footer .heading .first .logos {
    font-size: 12px;
  }
  .footer .heading .textimage img {
    width: 120px;
  }
}
@media only screen and (min-width: 510px) and (max-width: 835px) {
  body {
    gap: 2rem;
    overflow-x: visible;
  }
  .head {
    gap: 0rem;
  }
  .head .nav {
    gap: 3rem;
    position: static;
    align-items: center;
    padding: 2rem 0rem;
    background-color: white;
  }
  .head .nav img {
    width: 140px;
  }
  .head .home {
    margin-top: 0;
  }
  .head .home #best {
    font-size: 4rem;
  }
  .head .home #disc {
    font-size: 23px;
  }
  .head .home .link a {
    font-size: 20px;
  }
  .head .home .link #boo {
    padding: 1rem;
  }
  .head .home .link #exp {
    padding: 0.8rem;
    font-size: 20px;
  }
  .browse {
    gap: 1rem;
  }
  .browse #main {
    font-size: 4rem;
  }
  .browse .dishes {
    flex-direction: column;
  }
  .browse .dishes #dish {
    padding: 3rem;
  }
  .browse .dishes #dish #mug {
    font-size: 30px;
  }
  .browse .dishes #dish #heading {
    font-size: 30px;
  }
  .browse .dishes #dish #era {
    font-size: 20px;
  }
  .browse .dishes #dish a {
    font-size: 20px;
  }
  .visit {
    flex-direction: column;
    gap: 6rem;
  }
  .visit .image img {
    width: 400px;
  }
  .visit .image #come {
    padding: 2rem;
    font-size: 30px;
    right: -1rem;
    bottom: -4rem;
  }
  .visit .image #come #icon {
    font-size: 13px;
  }
  .visit .image #come span {
    font-size: 13px;
  }
  .visit .textlink {
    align-items: center;
    gap: 2rem;
  }
  .visit .textlink span {
    font-size: 50px;
  }
  .visit .textlink #our {
    font-size: 20px;
    text-align: center;
  }
  .visit .textlink #at {
    font-size: 17px;
    text-align: center;
  }
  .visit .textlink a {
    font-size: 17px;
    padding: 0.5rem;
    width: 20%;
  }
  .offer #offer {
    font-size: 50px;
  }
  .offer .detail {
    flex-direction: column;
    gap: 2rem;
  }
  .offer .detail #what {
    gap: 0.5rem;
  }
  .offer .detail #what img {
    width: 350px;
  }
  .offer .detail #what span {
    font-size: 23px;
  }
  .offer .detail #what p {
    font-size: 18px;
  }
  .delivery {
    flex-direction: column;
    gap: 1rem;
  }
  .delivery .image {
    align-items: center;
    gap: 0.7rem;
  }
  .delivery .image #fir {
    width: 220px;
  }
  .delivery .image #secondimg {
    gap: 0.7rem;
  }
  .delivery .image #secondimg #scd {
    width: 150px;
  }
  .delivery .text {
    gap: 1rem;
    align-items: center;
  }
  .delivery .text #text {
    gap: 1rem;
  }
  .delivery .text #text span {
    text-align: center;
    font-size: 50px;
  }
  .delivery .text #text p {
    text-align: center;
    font-size: 20px;
  }
  .delivery .text #icontext {
    font-size: 21px;
  }
  .customers {
    gap: 1rem;
  }
  .customers #cus {
    font-size: 50px;
    text-align: center;
  }
  .customers .review {
    flex-direction: column;
  }
  .customers .review #comment {
    padding: 2rem;
  }
  .customers .review #comment #fst {
    font-size: 30px;
  }
  .customers .review #comment p {
    font-size: 20px;
  }
  .customers .review #comment #img img {
    width: 50px;
  }
  .customers .review #comment #img #name {
    font-size: 20px;
  }
  .customers .review #comment #img #name #loc {
    font-size: 18px;
  }
  .blog {
    gap: 2rem;
  }
  .blog .heads {
    flex-direction: column;
    gap: 1rem;
  }
  .blog .heads span {
    font-size: 50px;
  }
  .blog .heads a {
    font-size: 18px;
    padding: 1rem;
  }
  .blog .articles {
    flex-direction: column;
    gap: 2rem;
  }
  .blog .articles #burger #text span {
    max-width: 200px;
  }
  .blog .articles #burger img {
    width: 300px;
  }
  .blog .articles #burger p {
    display: none;
  }
  .blog .articles #burger:hover {
    transform: scale(1.1);
  }
  .blog .articles #fries #cont img {
    width: 300px;
  }
  .blog .articles #chicken #conts img {
    width: 300px;
  }
  .footer #copy {
    font-size: 10px;
  }
  .footer .heading {
    gap: 2rem;
  }
  .footer .heading .utility {
    display: none;
  }
  .footer .heading .first img {
    width: 200px;
  }
  .footer .heading .first .logos {
    font-size: 12px;
  }
  .footer .heading .textimage img {
    width: 140px;
  }
}/*# sourceMappingURL=style.css.map */